# Email address
EMAIL_HOST_OVH="ssl0.ovh.net"
EMAIL_HOST_USER_OVH="admin@hyperion.tf"
EMAIL_HOST_PASS_OVH="Gzb8Gh8vcdW2Zvb"
EMAIL_PORT_OVH="465"
EMAIL_SSl_OVH=True

# User database
USER_NAME="db_user"
USER_USER="root"
USER_PASS="qyD^Z<y>F9E86u5"
USER_HOST="db_user"
USER_PORT=5432

# PDF database
PDF_NAME="db_static"
PDF_USER="django_admin"
PDF_PASS="d4DPVwTb46,{f?5"
PDF_HOST="db_static"
PDF_PORT=5432

# Django settings
KEY="!_&!0#3^o#@jg$a+o$b!0s=uz-n#cjc&w&#gpm09ics2^v0s+m"